# rdpManager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  rdpManager.csproj
.github/workflows/: build.yml
Helpers/: AccountHelper.cs  CredentialHelper.cs  RdpWrapConfigFetcher.cs  TermWrapDeployer.cs  ThemeManager.cs  WtsHelper.cs
Themes/: Dark.xaml  Light.xaml
Views/: RdpClientControl.xaml  RdpClientControl.xaml.cs  RdpWindow.xaml  RdpWindow.xaml.cs
