<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>rdpManager</RootNamespace>
    <AssemblyName>rdpManager</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="MSTSCLib">
      <WrapperTool>aximp</WrapperTool>
      <Lcid>0</Lcid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Guid>{8c11bfc1-912e-11d2-8519-0000f811560c}</Guid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TermWrap.dll" />
    <EmbeddedResource Include="Resources\UmWrap.dll" />
    <EmbeddedResource Include="Resources\Zydis.dll" />
  </ItemGroup>

</Project>
